apiVersion: vcd.cluster.k8s.io/v1alpha1
kind: VcdClusterProviderStatus
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: vcdclusterproviderstatus-sample
spec:
  # Add fields here
  foo: bar
